<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css">

  </head>
  <body>

    <div class="git1">
        <p>2023/1/22 16:32</p>
    </div>
    <div class="git2">
        <p>feature/git2ブランチで作業したのをローカルにpush
            2023/1/22 16:32
        </p>
    </div>
    <div class="git3">
        <p>もう/feature/git2-new作ったよまったく
            2023/1/22 16:32
        </p>
    </div>
    <div class="git4">
        <p>feature/git4作った
            2023/1/22 18:37
            そして修正を本アカで加えた
        </p>
    </div>
    <div class="git4">
        <p>削除できないfeature/git2にdevelopの最新をマージしてコミットしてみる
            2023/1/22 23:14
        </p>
    </div>   
    <div class="git6">
        <p>feature/git4をdevelopにマージ後、更に作業を続けて見る
            developブランチの最新コミットは取り込めてないまま、一旦push
            2023/1/22 23:21
        </p>
    </div>
    <div class="git7">
        <p>developからfeature/git3ブランチをきってgit revertの練習
            これをこみっとした後にコミット打ち消しのrevertをうつとどうなる？
            2023/2/3 23:39
        </p>
    </div>
    <div class="git8">
        <p>ワークツリーまでresetされるけど、コミットは残るから前のコミットIDで
            $git cherry-pick <commit-id>コマンドを打てば、コミットを取り込める。
            でもコミットはなかったことにならないからコミット後にコミット対象からはずしたいファイルがある場合はgit resetを使うしかないのかね。
            2023/2/3 23:39
        </p>
    </div>
  </body>
</html>